{
  "short_name": "Sketchy",
  "name": "Sketchy",
  "icons":[
    {
      "src":"./android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"./android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c2c30",
  "background_color": "#2c2c30",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
